<!DOCTYPE html>
<html>
<head>
	<title>project travo lanka</title>
	<link rel="stylesheet" type="text/css" href="editor.css">
	
<header id="header"></header>
</head>
<body>

    <div class="container">
        <div class="gifBox">
            <img class="gif" src="back.gif" alt="Flowers in Chania">
        </div>

        <div class="box">
            <h2 >Student Number Two</h2>

            <div class="card">
            <img src="my.jpg" alt="ravishan" style="width:100%">
            <h1>Ravishan Lakshitha</h1>
            <p class="title">IIT No | 20191034</p>
	    <p class="title">UoW No | xxxxxxxx</p>
            <p>Main Page | Navigation Bar</p>

            <p><a href="Home.html" ><button>HOME</button></a></p>
            </div>


        </div>
    </div>

</body>	
</html>
