<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./student4/gallery/gallerycss.css" />
    </head>
    <body  >
      <div class="navimage">
        <nav>
          <div class="box" id="top">
      
            
            <ul type="none">
              
            
            
              <ul type="none">

                <li><a href="./studentInfor.html">ABOUT US  </a></li>
                <li><a href="./store.html">SHOP  </a></li>
                <li><a href="./Travocey-SiteMap.html">SITE MAP </a></li>
                <li><a href="./Quiz.html">QUIZ </a></li>
                <li><a href="./Travocey-Gallery.html">GALLERY  </a></li>
                <li><a href="./Home.html">HOME</a></li>
              </ul>
            </div>
          <div class="header" id="myHeader">
            <h2><img src='./student4/gallery/sikablack.png' />    Travo Cey</h2>
            </div>
            <div>
              <h1 class="title1 ">GALLERY</h1>
            </div>
        </nav>
      </div>
      

        <div class="Gallery">
            <img src="./student4/gallery/ella.jpg"width="150" height="125" >
            <img src="./student4/gallery/yala.jpg" width="150" height="125" >
            <img src="./student4/gallery/HortonPlains1.jpeg" width="150" height="125" >
            <img src="./student4/gallery/MountLavinia.jpg"width="150" height="125" >
            <img src="./student4/gallery/Wangedigala.jpg" width="150" height="125" >
        </div>
        <br>
        
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
          </div>

          <div class="dropdown" style="float:left;">
            <button class="dropbtn">TEXT COLOR</button>
            <div class="dropdown-content" style="left:0;">
              <a >RED</a>
              <a >BLUE</a>
              <a >BLACK</a>
            </div>
          </div>
          
          <div class="dropdown" style="float:right;">
            <button class="dropbtn">BACKGROUND COLOR</button>
            <div class="dropdown-content">
              <a onclick="document.body.style.backgroundColor = '#d9d9d9';" >DEFAULT</a>
              <a onclick="document.body.style.backgroundColor = 'red';" >RED</a>
              <a onclick="document.body.style.backgroundColor = 'blue';" >BLUE</a>
              <a onclick="document.body.style.backgroundColor = 'black';" >BLACK</a>
              <a onclick="document.body.style.backgroundColor = 'pink';" >PINK</a>
            </div>
          </div>
          <br>


        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="./student4/gallery/ella.jpg" style="width:100%">
              <div class="topics">Ella - Wellawaya</div>
              <div class="description">Ella is a small village in the highlands of Sri Lanka which is filled with tea estates, 
                mountains, waterfalls and of course with some good air to breath.</div>
            </div>
            
            <div class="mySlides fade">
              <img src="./student4/gallery/yala.jpg" style="width:100%">
              <div class="topics">Yala - Katharagama</div>
              <div class="description">Yala National Park is a huge area of forest, grassland and lagoons bordering the Indian Ocean, in southeast Sri Lanka.</div>
            </div>
            
            <div class="mySlides fade">
              <img src="./student4/gallery/HortonPlains1.jpeg" style="width:100%">
              <div class="topics">Horton Plains - NuwaraEliya</div>
              <div class="description">Horton Plains National Park is a protected area in the central highlands of Sri Lanka and is covered by montane grassland and cloud forest.</div>
            </div>

            <div class="mySlides fade">
                <img src="./student4/gallery/MountLavinia.jpg" style="width:100%">
                <div class="topics">Mount Lavinia - Colombo</div>
                <div class="description">Mount Lavinia  is a mostly residential suburb, known as Colombo's beach retreat it is famed for its "Golden Mile" of beaches and has long been a hot spot for tourism and nightlife.</div>
              </div>

              <div class="mySlides fade">
                <img src="./student4/gallery/Wangedigala.jpg" style="width:100%">
                <div class="topics">Wangedigala - Kalupahana</div>
                <div class="description">Wangedigala is a one of famous hikers destination in srilanka which is located between badulla colombo route near kalupahana area.</div>
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>

      
      
            <footer class="footer"> 
              <div>
                <hr>
                <ul class="social-icons">
                  <li><a href="http://www.youtube.com"><img src='./student4/gallery/socicon (1).png' /></a></li>
                  <li><a href="http://www.facebook.com"><img src='./student4/gallery/socicon (2).png' /></a></li>
                  <li><a href="https://www.instagram.com"><img src='./student4/gallery/socicon (3).png' /></a></li>
                  <li><a href="https://twitter.com"><img src='./student4/gallery/socicon (4).png' /></a></li>
                  <li><a href="https://www.pinterest.com"><img src='./student4/gallery/socicon (5).png' /> </a></li> 
                  
                  <li><a href="#top"> <br><p>   Back to the top  🡅</p></a></li>
                    
                </ul>
                </div>
            
            
                <div class="myfex">
                <div >
                  <div class="address"><p> 57,Ramakrishna Rd,<br>colombo 006,<br>Sri lanka<br>Tel   📞 : +94 112 360 212<br>Fax  📠 : +94n115 579 432<br>Email 📧 : travoCey@gmail.com</p></div>
                </div>
                <div class="footimg"><img src='./student4/gallery/sikafoot.png' /></div>
                <form>
                  <div class="catch" ><h3>JOIN WITH US</h3>
                    
                  <input class="cont" type="text"   placeholder="your name"><br><br>
                  <input class="cont" type="text"   placeholder="your E-mail address"><br><br>
                  <input type="submit" value="Let's Go" >
                </div>
                </form>
                <div></div>
                
                <div class="editor">
                  <a href="./editor4.html"><img src='./student4/gallery/kavindu.jpg' /></a><h2> Editor</h2>
            
                </div>
              </div>
                
              </div>
              <hr>
                © 2020 Travo Cey Sri lanka | All Rights Reserved | Terms of use | Privacy Policy 
                   </footer>
            
            
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            

            
            </script>
            
    </body>
</html>